# AndroidCourseTask2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: ColorPickerFragment.kt
app/src/main/java/com/example/task2/activities/: EditHabitActivity.kt  MainActivity.kt
app/src/main/java/com/example/task2/adapters/: HabitTypesAdapter.kt  HabitsAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_edit_habit.xml  activity_main.xml  activity_main_content.xml  bottom_sheet.xml  color_picker.xml  habit_by_type_fragment.xml  habit_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: HabitDao.kt  HabitDataDto.kt  HabitDataTypeAdapter.kt  HabitRepositoryImpl.kt  HabitStorage.kt  TestServerApi.kt  TestServerApiRepository.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: habit_view_border.xml
presentation/src/main/res/layout/: about_fragment.xml  activity_main_bar.xml  bottom_sheet.xml  edit_habit_fragment.xml  habit_by_type_fragment.xml  habit_items.xml  habit_type_tabs_fragment.xml
presentation/src/main/res/menu/: activity_main_menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: strings.xml
(+49 files in other folders)
