<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="@string/select_border_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="360dp"
        android:layout_height="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/color_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="horizontal">

            <Button
                android:id="@+id/color_button1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#00EF10"
                app:backgroundTint="#00EF10"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button2"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#00CD32"
                app:backgroundTint="#00CD32"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button3"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#00AC52"
                app:backgroundTint="#00AC52"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button4"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#008B73"
                app:backgroundTint="#008B73"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button5"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#006B94"
                app:backgroundTint="#006B94"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button6"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#004AB4"
                app:backgroundTint="#004AB4"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button7"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#002AD5"
                app:backgroundTint="#002AD5"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button8"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#0009F6"
                app:backgroundTint="#0009F6"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button9"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#1600E9"
                app:backgroundTint="#1600E9"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button10"

                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#3500C9"
                app:backgroundTint="#3500C9"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button11"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#5400AB"
                app:backgroundTint="#5400AB"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button12"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#760089"
                app:backgroundTint="#760089"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button13"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#95006A"
                app:backgroundTint="#95006A"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button14"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#B60048"
                app:backgroundTint="#B60048"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button15"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#D60028"
                app:backgroundTint="#D60028"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/color_button16"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColorHint="#F70007"
                app:backgroundTint="#F70007"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/button_stroke_width"
                app:cornerRadius="@dimen/button_corner_radius" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>